ough<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Andrew's Website</title>
  </head>
  <body>
    <audio controls autoplay hidden embed src  = "https://github.com/Pankekw333/Website/raw/main/Audio/Sonny%20Boy%20OST%20%20-%20%20サニーボーイラプソディ.mp3"></audio>
    <center>
    <p style="font-family: Helvetica; font-size: 20px;">
        <a href="./"; 
          style="text-decoration: none; color:#ece0d1;border: 7px solid black;
           border-radius: 13px ; padding: 12px solid #000000; background-color: #CAAD60;">&#160 Home &#160</a> &nbsp;
        <a href="./portfolio"; 
          style="text-decoration: none;color:#ece0d1;border: 7px solid black;
           border-radius: 13px ; padding: 12px solid #000000; background-color: #CAAD60;" >&#160 Portfolio &#160</a> &nbsp;
        <a href="./about"; 
        style="text-decoration: none;color:#ece0d1;border: 7px solid black;
         border-radius: 13px ; padding: 12px solid #000000; background-color: #CAAD60;"> &#160 About Me &#160 </a>
    </p>
    <center>
      <style>
        body 
        {
          background-image: url('https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/aidea2.jpg?raw=true');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        <h1><p style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 20 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 30px ";> &#160 Portfolio &#160</p></h1>
        <h1><img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Video/nichijou%20spijn.gif?raw=true" width = "720" height="500" alt="centered image" class="aligncenter" style="border: 10px solid #000000; border-radius: 13px ; padding: 6px solid #CAAD60;"></h1>
        <h1><p style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 300 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 30px ";> &#160 Gundam Model when I used to animate (Made in a week) &#160</p></h1>
      <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/Gundam_render_toon.jpg?raw=true" width = "720" height="540" alt="centered image" class="aligncenter" style="border: 10px solid #000000; border-radius: 13px ; padding: 6px solid #CAAD60;">
      <h2>
        <p style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 30px ";> &#160 Prototype autodesk license transfer website I was working on last summer &#160 </p>
      </h2>
      <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/Autodeskprototyping.png?raw=true" width = "951" height="540" alt="centered image" class="aligncenter" style="border: 10px solid #000000; border-radius: 13px ; padding: 6px solid #CAAD60;">
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/MSpowerapps.jpg?raw=true" width = "764" height="540" alt="centered image" class="aligncenter" style="border: 10px solid #000000; border-radius: 13px ; padding: 6px solid #CAAD60;">
      </h2>
      <h2>
        <p style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 30px ";> &#160 Physical floorplan layout &#160</p>
      </h2>
      <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/floorplanWIP.jpg?raw=true" width = "720" height="540" alt="centered image" class="aligncenter" style="border: 10px solid #000000; border-radius: 13px ; padding: 6px solid #CAAD60;">
      </h2>
      <h2>
        <p style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 30px ";> &#160 Digital floorplan layout &#160</p>
      </h2>
      <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/house2WIP.jpg?raw=true" width = "720" height="540" alt="centered image" class="aligncenter" style="border: 10px solid #000000; border-radius: 13px ; padding: 6px solid #CAAD60;">
      </h2>
      <h2>
        <p style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 30px ";> &#160 2023 Internship house render &#160</p>
      </h2>
      <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/fullrenderhousewip.JPG?raw=true" width = "720" height="540" alt="centered image" class="aligncenter" style="border: 10px solid #000000; border-radius: 13px ; padding: 6px solid #CAAD60;">
      </h2>
      <h2>
        <p style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 30px ";> &#160 2024 Internship house WIP render &#160</p>
      </h2>
      <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/houseWIp.jpg?raw=true" width = "1080" height="540" alt="centered image" class="aligncenter" style="border: 10px solid #000000; border-radius: 13px ; padding: 6px solid #CAAD60;">
      </h2>
      <h2>
        <p style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 30px ";> &#160 APCSA final project animation spritesheet &#160</p>
      </h2>
      <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/RolandOfCharlamegneheavyAttack.2-ezgif.com-gif-to-sprite-converter.png?raw=true" width = "720" height="540" alt="centered image" class="aligncenter" style="border: 10px solid #ff3b0a; border-radius: 13px ; padding: 6px solid #CAAD60;">
      </h2>
      <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/ReimuFumo.png?raw=true" width = "1920" height="540" alt="centered image" class="aligncenter" style="border: 10px solid #ff3b0a; border-radius: 13px ; padding: 6px solid #CAAD60;">\
        <iframe src="https://docs.google.com/presentation/d/1E4F1vhDf5HOr68XJOspXLX4HaCyQ4lsn/edit#slide=id.p1" width="1080" height="580" frameborder="0" marginheight="0" marginwidth="0" class="aligncenter" style="border: 10px solid #ff3b0a; border-radius: 13px ; padding: 6px solid #CAAD60;">Loading…</iframe>
      </h2>
       <h2 style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 20px; width: 800px;";>&#160  Reimu fumo project 1.1.9 for APCSP, integrated serveral methods to create a fumo. I created a function that brings the pen up and down and moves it to a set location automatically, which took 3 lines of code, reducing a total of ~100 lines.
        I created a function that can draw each body part with user input based off of what version they select. Furthermore I also gave the user the ability to select different characters if or when I chose to add them in the future, ensuring code modularability &#160
        </h2>
       <h2>
        <iframe src="https://docs.google.com/presentation/d/1E4F1vhDf5HOr68XJOspXLX4HaCyQ4lsn/edit#slide=id.p1" width="1080" height="580" frameborder="0" marginheight="0" marginwidth="0" class="aligncenter" style="border: 10px solid #ff3b0a; border-radius: 13px ; padding: 6px solid #CAAD60;">Loading…</iframe>
      </h2>
       <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/nbqref.png?raw=true" width = "800" height="800" alt="centered image" class="aligncenter" style="border: 10px solid #ff3b0a; border-radius: 13px ; padding: 6px solid #CAAD60;">\
       
       <h2 style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 20px; width: 800px;";>&#160 Created a game derived from snake/ nimble quest, where a player character continuously moves until they either hit a wall, or die to the enemy npc. This code utilizes time.sleep to freeze the screen for 0.05 seconds in order to update the frame, 
         in order to run sprite animation for each movement of the player or npc. Additionally recursive calls were used in order to check for hitbox/ enemy location, hp, and other similar character traits. Continuous movement was implemented using keyboard import. &#160
        </h2>
        <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/Capture.PNG?raw=true" width = "1240" height="560" alt="centered image" class="aligncenter" style="border: 10px solid #ff3b0a; border-radius: 13px ; padding: 6px solid #CAAD60;">\
       <h2 style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 20px; width: 800px;";>&#160 We created a checkers card for a children hospital, using blender to render the animation for the cloth pulling over the card,
         and python for the checkerboard code. We used samplesize for the checkerboard in order to crop the minion images onto the board, and then used turtle movement to move the pieces and play through the game.&#160
        </h2>
        <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/cs-go-p.png?raw=true" width = "600" height="450" alt="centered image" class="aligncenter" style="border: 10px solid #ff3b0a; border-radius: 13px ; padding: 6px solid #CAAD60;">\
       <h2 style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 20px; width: 800px;";>&#160 We used different character sprites for animation, ripped from Holocure. Configured character movement, such as dashing and tracking for player to player.
         Configured paintball reload scheme as well as reload tracking with the player. Integrated powerups in the form of a speed boost and health bonus. Used multiple functions to configure different screens.&#160
        </h2>
          <h2>
        <img src="https://github.com/Pankekw333/AndrewWebsite/blob/main/Images/marshlands.jpg?raw=true" width = "1000" height="500" style="border: 10px solid #ff3b0a; border-radius: 13px ; padding: 6px solid #CAAD60;">\
       <h2 style="display: inline-block; border: 7px solid black; border-radius: 20px; padding: 50 px; background-color: #CAAD60; font-family: Helvetica;color:rgb(255, 255, 255); font-size: 20px; width: 1000px;";>&#160 We compared the different graphs data, attempting to match them with the conditions given in the project. We tested multiple variables and units of measurement,
         while going online to get more accurate ranges for theoretical sound, temperature, and data. In the end, we guessed Marsh Lands, as that was the closest towhat it could possibly be, seeing as how the graph with the large spike, was not in fact temperature. We thought graph 1 was sound, as we measured it in decibels and found it within the given range. For graph 2, we thought the light
         was low light, graph 3's positive and negative's represented the direction of the wind, and graph 4 showed the constant temperature.&#160
        </h2>
      </center>
  </body>
  <!--ffc14f-->  
</html>
